
spring.datasource.url = postgres://qagblnwgxalvjk:48f159ec9426f2dfaeb5431da4bb9a0035e124f2b3da643d1dcb5376ce986f6c@ec2-34-200-116-132.compute-1.amazonaws.com:5432/d99j11cprjihlk
spring.datasource.driverClassName = org.postgresql.Driver

#spring.datasource.username = postgres
#spring.datasource.password = 1234

spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true


